[SAT]
CertificateAppliDir=C:\Program Files\Ingenico\IngeDev_7\plugins\com.ingenico.ingedev.telium.core_7.18.1.6\defaultSystemFiles
SignedSchemaDir=C:\Users\Rodrigo\AppData\Local\Temp\Telium
ApplicationDir=C:\Users\Rodrigo\IngeDev7_workspace\Opus\Bin\GNU_ARM_DEBUG
ParametersDir=C:\Users\Rodrigo\IngeDev7_workspace\Opus\Bin\GNU_ARM_DEBUG
DestinationDir=C:\Users\Rodrigo\IngeDev7_workspace\Opus\Bin\GNU_ARM_DEBUG
TempDir=C:\Users\Rodrigo\AppData\Local\Temp\Telium

[Schemas]
NbSchemas=0


[Application]
ParameterFile=OPUS_T2.TXT
ApplicationFile=OPUS.BIN
CertificateFile=sat.C13
CatalogFileExtension=XX

[Error]
Code=0
msg=files correctly signed.
